/* *************************** */
@media (max-width: 105em) {
  .section-1 {
    max-height: 80vh;
  }

  /* Book now */
  /* .container-book {
    top: 20%;
    left: 19.7%;
  } */
}
@media (max-width: 82.5em) {
  /* gallery */
  .gallery-container {
    display: grid;
    height: 100vh;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-left: 1rem;
    margin-right: 1rem;
  }
  /* Book now */
  .container-book {
    top: 20%;
    left: 11.4%;
  }
}
@media (max-width: 70em) {
  .section-1 {
    margin-bottom: 1rem;
  }
  /* about us */
  .container-aboutus {
    padding: 60px;
    justify-content: space-around;
    flex-direction: column;
  }
  .container-text-aboutus {
    margin-bottom: 2rem;
  }
  .section-title-aboutus {
    font-size: 0.8rem;
  }

  .image-pizzaman {
    width: 50%;
  }
  /* Book now */
  .container-book {
    top: 20%;
    left: 13%;
  }
  .title-book {
    padding: 5px 10px;
    font-size: 1.563rem;
    font-weight: 600;
  }
  /* gallery */
  .gallery-container {
    display: grid;
    height: 100vh;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 57em) {
  .title-on-img {
    font-size: 2.441rem;
  }
  .body-card-container .card-container {
    max-width: 400px;
    margin: 40px 0;
  }
  /* Book now */
  .container-book {
    top: 20%;
    left: 12%;
  }
  .title-book {
    padding: 2.5px 5px;
    font-size: 1.3rem;
    font-weight: 600;
  }
  /* gallery */
  .gallery-container {
    display: grid;
    height: 100vh;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 42em) {
  .container-logo-h1 {
    font-size: 1.953rem;
  }

  .title-on-img {
    font-size: 2.441rem;
    font-weight: 600;
  }
  .section-1 .pizza-img1 {
    width: 100%;
    height: 120%;
  }

  .container-text {
    z-index: 1;
    row-gap: 1rem;
    margin-right: 0.1rem;
    margin-top: 5rem;
  }
  .section-1 .pizza-img1 {
    width: 100%;
    height: 120%;
  }
  .btn {
    width: 10rem;
    padding: 12px 20px;
  }
  /* about us */

  .image-pizzaman {
    width: 80%;
  }
  /* Book now */
  .container-book {
    top: 20%;
    left: 1%;
  }
  .title-book {
    padding: 2.5px 5px;
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 3rem;
  }
  /* gallery */
  .gallery-container {
    display: grid;
    height: 100vh;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 35em) {
  .container-logo-h1 {
    font-size: 1.953rem;
  }
  .title-on-img {
    font-size: 1.953rem;
    font-weight: 600;
  }
  .section-1 .pizza-img1 {
    width: 100%;
    height: 120%;
  }

  .container-text {
    z-index: 1;
    row-gap: 1rem;
    margin-right: 0.1rem;
    margin-top: 5rem;
    margin-left: 1rem;
  }
  .section-1 .pizza-img1 {
    width: 100%;
    height: 120%;
  }

  /* about us */
  .container-aboutus {
    padding: 60px;
    justify-content: space-around;
    flex-direction: column;
  }
  .container-text-aboutus {
    margin-bottom: 2rem;
    font-size: 0.8rem;
  }

  .image-pizzaman {
    width: 80%;
  }
  /* conatct us */
  .coniner-form-map {
    flex-direction: column;
  }
}
@media (max-width: 29em) {
  .container-logo-h1 {
    font-size: 1.563rem;
  }
  .home {
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 0rem;
    background-color: #fff2e9;
  }
  .container-text {
    z-index: 1;
    row-gap: 1rem;
    margin-right: 0rem;
  }
  .btn-container {
    display: grid;
    grid-template-columns:
      minmax(200px, 25%)
      1fr;
    gap: 1rem;
  }
  .btn {
    width: 10rem;
    padding: 12px 20px;
  }
  .icon-menu {
    font-size: 38px;
  }

  /* about us */

  .image-pizzaman {
    width: 80%;
  }
  /* gallery */
  .gallery-container {
    display: grid;
    height: 100vh;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .gallery-container {
    display: grid;
    height: 60vh;
  }

  /* conatct us */
  .coniner-form-map {
    flex-direction: column;
  }
}

@media (max-width: 24em) {
  .btn-container {
    display: grid;
    grid-template-columns:
      minmax(170px, 25%)
      1fr;
    gap: 1rem;
  }
  .container-aboutus {
    padding: 60px;
    justify-content: space-around;
    flex-direction: column;
  }
  .container-text-aboutus {
    margin-bottom: 2rem;
    font-size: 0.6rem;
  }

  .image-pizzaman {
    width: 130%;
  }
  /* gallery */
  .gallery-container {
    display: grid;
    height: 100vh;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .gallery-container {
    display: grid;
    height: 60vh;
  }
}

/* extra */
@media (max-width: 950px) {
  .container-f {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container-f .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container-f {
    margin: 40px 0;
    height: 100%;
  }
}
